# news

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/abarraza/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/activities/: NewsItem.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/database/: AppDatabase.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/database/dao/: ItemDAO.java  NewsDAO.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/database/entity/: Item.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/database/repository/: ItemRepository.java  ItemRepositoryImpl.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/retrofit/: GetterApiLaravel.java  LaravelNews.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/services/: ContractcImplNewsApi.java  Contracts.java  ContractsImpl.java  ContratcsImplFaker.java  NewsApiService.java
app/src/main/java/cl/ucn/disc/dsm/abarraza/news/utils/: Validation.java  ZonedDateTimeConverter.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  green.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/abarraza/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/abarraza/news/services/: TestContractsImpl.java  TestContractsImplFaker.java  TestContractsImplNewsApi.java
gradle/wrapper/: gradle-wrapper.properties
web/: .env  .gitignore
web/app/Helpers/: APIHelpers.php
web/app/Http/Controllers/: LiveSearch.php  NewsController.php  TableditController.php
web/app/Models/: News.php
web/bootstrap/cache/: services.php
web/database/: database.sqlite
web/database/migrations/: 2021_01_04_042341_create_news_table.php
web/public/css/: style.css
web/resources/views/: addmember.blade.php  addnews.blade.php  edit.blade.php  home.blade.php  listnews.blade.php  table_edit.blade.php  users.blade.php  welcome.blade.php
web/resources/views/auth/: login.blade.php  register.blade.php  verify.blade.php
web/resources/views/layouts/: app.blade.php
web/routes/: api.php  web.php
web/storage/framework/sessions/: i6xrXT7PefTkzHkyQ3l97umTokBt3lDK7jPAP1pJ
